# This file overrides some defaults for systemd
#
#  - DefaultEnvironment
# Sets manager environment variables passed to all executed processes
#
# PDBG_DTB is used to set custom device tree path for libpdbg
# PDATA_INFODB infodb file path used by attribute tool

[Manager]
DefaultEnvironment=PDBG_DTB=/var/lib/phosphor-software-manager/pnor/rw/DEVTREE
DefaultEnvironment=PDATA_INFODB=/usr/share/pdata/attributes_info.db
