KERNEL_DEVICETREE = "aspeed-bmc-ibm-rainier.dtb"
UBOOT_MACHINE = "ast2600_openbmc_spl_emmc_defconfig"
UBOOT_DEVICETREE = "ast2600-rainier"
SPL_BINARY = "spl/u-boot-spl.bin"

OBMC_POWER_SUPPLY_INSTANCES = "0 1 2 3"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/openpower.inc
include conf/machine/include/ibm-power10-cpu.inc
require conf/distro/include/openpower-virtual-pnor.inc
require conf/distro/include/phosphor-mmc.inc
require conf/distro/include/ibm-mpreboot.inc
require conf/machine/include/p10.inc

SERIAL_CONSOLES = "115200;ttyS4"

MRW_XML = "Rainier-4U-MRW.xml"
# TODO: MRW repo has no licence file
#PHOSPHOR_MRW_LICENSE = "Apache-2.0"
#PHOSPHOR_MRW_LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"
PHOSPHOR_MRW_URI = "git://git@github.ibm.com/openbmc/rainier-xml.git;protocol=ssh"
PHOSPHOR_MRW_REV = "3f3e8c4e92f342b7d841cd9a3f8f9d358298ab65"

VIRTUAL-RUNTIME_phosphor-hwmon-config_df-mrw = ""

PREFERRED_PROVIDER_virtual/phosphor-fan-control-fan-config_df-mrw = \
    "phosphor-fan-control-fan-config"
PREFERRED_PROVIDER_virtual/phosphor-fan-presence-config_df-mrw = \
    "phosphor-fan-presence-config"

SKIP_BROKEN_MRW = "1"

IMAGE_FEATURES_remove = "obmc-ikvm"
